workclass: ?, Count: 389
Precision: 0.7368 | Recall: 0.3333 | F1: 0.4590
workclass: Federal-gov, Count: 191
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
workclass: Local-gov, Count: 387
Precision: 0.6875 | Recall: 0.7000 | F1: 0.6937
workclass: Private, Count: 4,578
Precision: 0.7643 | Recall: 0.5345 | F1: 0.6290
workclass: Self-emp-inc, Count: 212
Precision: 0.7479 | Recall: 0.7542 | F1: 0.7511
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6269 | Recall: 0.5350 | F1: 0.5773
workclass: State-gov, Count: 254
Precision: 0.6795 | Recall: 0.7260 | F1: 0.7020
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.1667 | F1: 0.2353
education: 11th, Count: 225
Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.6444 | Recall: 0.6170 | F1: 0.6304
education: Assoc-voc, Count: 273
Precision: 0.6667 | Recall: 0.5079 | F1: 0.5766
education: Bachelors, Count: 1,053
Precision: 0.7183 | Recall: 0.8044 | F1: 0.7589
education: Doctorate, Count: 77
Precision: 0.8364 | Recall: 0.8070 | F1: 0.8214
education: HS-grad, Count: 2,085
Precision: 0.7614 | Recall: 0.1942 | F1: 0.3095
education: Masters, Count: 369
Precision: 0.8117 | Recall: 0.8744 | F1: 0.8419
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8554 | Recall: 0.8452 | F1: 0.8503
education: Some-college, Count: 1,485
Precision: 0.6267 | Recall: 0.3394 | F1: 0.4403
marital-status: Divorced, Count: 920
Precision: 0.8333 | Recall: 0.3398 | F1: 0.4828
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7272 | Recall: 0.6239 | F1: 0.6716
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
marital-status: Never-married, Count: 2,126
Precision: 0.8276 | Recall: 0.2330 | F1: 0.3636
marital-status: Separated, Count: 209
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status: Widowed, Count: 208
Precision: 0.7500 | Recall: 0.1579 | F1: 0.2609
occupation: ?, Count: 389
Precision: 0.7368 | Recall: 0.3333 | F1: 0.4590
occupation: Adm-clerical, Count: 726
Precision: 0.6078 | Recall: 0.3229 | F1: 0.4218
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6757 | Recall: 0.2762 | F1: 0.3922
occupation: Exec-managerial, Count: 838
Precision: 0.7669 | Recall: 0.7128 | F1: 0.7389
occupation: Farming-fishing, Count: 193
Precision: 0.5882 | Recall: 0.3571 | F1: 0.4444
occupation: Handlers-cleaners, Count: 273
Precision: 0.5556 | Recall: 0.4167 | F1: 0.4762
occupation: Machine-op-inspct, Count: 378
Precision: 0.5652 | Recall: 0.2766 | F1: 0.3714
occupation: Other-service, Count: 667
Precision: 0.5455 | Recall: 0.2308 | F1: 0.3243
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7672 | Recall: 0.7985 | F1: 0.7825
occupation: Protective-serv, Count: 136
Precision: 0.5833 | Recall: 0.3333 | F1: 0.4242
occupation: Sales, Count: 729
Precision: 0.7250 | Recall: 0.6042 | F1: 0.6591
occupation: Tech-support, Count: 189
Precision: 0.6875 | Recall: 0.4314 | F1: 0.5301
occupation: Transport-moving, Count: 317
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
relationship: Husband, Count: 2,590
Precision: 0.7264 | Recall: 0.6308 | F1: 0.6752
relationship: Not-in-family, Count: 1,702
Precision: 0.8387 | Recall: 0.2766 | F1: 0.4160
relationship: Other-relative, Count: 178
Precision: 0.7143 | Recall: 0.6250 | F1: 0.6667
relationship: Own-child, Count: 1,019
Precision: 0.5714 | Recall: 0.2353 | F1: 0.3333
relationship: Unmarried, Count: 702
Precision: 0.7778 | Recall: 0.3111 | F1: 0.4444
relationship: Wife, Count: 322
Precision: 0.7500 | Recall: 0.5664 | F1: 0.6454
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.6579 | Recall: 0.8065 | F1: 0.7246
race: Black, Count: 599
Precision: 0.6863 | Recall: 0.5385 | F1: 0.6034
race: Other, Count: 55
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
race: White, Count: 5,595
Precision: 0.7435 | Recall: 0.5602 | F1: 0.6390
sex: Female, Count: 2,126
Precision: 0.7445 | Recall: 0.4378 | F1: 0.5514
sex: Male, Count: 4,387
Precision: 0.7327 | Recall: 0.5919 | F1: 0.6548
native-country: ?, Count: 125
Precision: 0.6765 | Recall: 0.7419 | F1: 0.7077
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.6250 | F1: 0.5556
native-country: China, Count: 18
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: India, Count: 21
Precision: 0.7273 | Recall: 1.0000 | F1: 0.8421
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8125 | Recall: 0.8125 | F1: 0.8125
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7448 | Recall: 0.5491 | F1: 0.6322
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7273 | Recall: 0.1905 | F1: 0.3019
workclass: Federal-gov, Count: 191
Precision: 0.7778 | Recall: 0.6000 | F1: 0.6774
workclass: Local-gov, Count: 387
Precision: 0.6979 | Recall: 0.6091 | F1: 0.6505
workclass: Private, Count: 4,578
Precision: 0.7306 | Recall: 0.6314 | F1: 0.6774
workclass: Self-emp-inc, Count: 212
Precision: 0.7500 | Recall: 0.7881 | F1: 0.7686
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7778 | Recall: 0.4013 | F1: 0.5294
workclass: State-gov, Count: 254
Precision: 0.7385 | Recall: 0.6575 | F1: 0.6957
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.2500 | Recall: 0.0833 | F1: 0.1250
education: 11th, Count: 225
Precision: 0.8571 | Recall: 0.5455 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.6458 | Recall: 0.6596 | F1: 0.6526
education: Assoc-voc, Count: 273
Precision: 0.6346 | Recall: 0.5238 | F1: 0.5739
education: Bachelors, Count: 1,053
Precision: 0.7560 | Recall: 0.7711 | F1: 0.7635
education: Doctorate, Count: 77
Precision: 0.8519 | Recall: 0.8070 | F1: 0.8288
education: HS-grad, Count: 2,085
Precision: 0.6732 | Recall: 0.2986 | F1: 0.4137
education: Masters, Count: 369
Precision: 0.8089 | Recall: 0.8792 | F1: 0.8426
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8642 | Recall: 0.8333 | F1: 0.8485
education: Some-college, Count: 1,485
Precision: 0.6368 | Recall: 0.4621 | F1: 0.5356
marital-status: Divorced, Count: 920
Precision: 0.8889 | Recall: 0.3107 | F1: 0.4604
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7276 | Recall: 0.6717 | F1: 0.6985
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
marital-status: Never-married, Count: 2,126
Precision: 0.8696 | Recall: 0.1942 | F1: 0.3175
marital-status: Separated, Count: 209
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status: Widowed, Count: 208
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
occupation: ?, Count: 389
Precision: 0.7273 | Recall: 0.1905 | F1: 0.3019
occupation: Adm-clerical, Count: 726
Precision: 0.6818 | Recall: 0.3125 | F1: 0.4286
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7534 | Recall: 0.3039 | F1: 0.4331
occupation: Exec-managerial, Count: 838
Precision: 0.7185 | Recall: 0.8615 | F1: 0.7835
occupation: Farming-fishing, Count: 193
Precision: 0.8333 | Recall: 0.1786 | F1: 0.2941
occupation: Handlers-cleaners, Count: 273
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
occupation: Machine-op-inspct, Count: 378
Precision: 0.6111 | Recall: 0.2340 | F1: 0.3385
occupation: Other-service, Count: 667
Precision: 0.6667 | Recall: 0.0769 | F1: 0.1379
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7724 | Recall: 0.8138 | F1: 0.7925
occupation: Protective-serv, Count: 136
Precision: 0.5294 | Recall: 0.2143 | F1: 0.3051
occupation: Sales, Count: 729
Precision: 0.7126 | Recall: 0.6198 | F1: 0.6630
occupation: Tech-support, Count: 189
Precision: 0.7179 | Recall: 0.5490 | F1: 0.6222
occupation: Transport-moving, Count: 317
Precision: 0.8333 | Recall: 0.3125 | F1: 0.4545
relationship: Husband, Count: 2,590
Precision: 0.7388 | Recall: 0.6744 | F1: 0.7051
relationship: Not-in-family, Count: 1,702
Precision: 0.8644 | Recall: 0.2713 | F1: 0.4130
relationship: Other-relative, Count: 178
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
relationship: Own-child, Count: 1,019
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.6531 | Recall: 0.6713 | F1: 0.6621
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.7377 | Recall: 0.7258 | F1: 0.7317
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5077 | F1: 0.6055
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7358 | Recall: 0.6064 | F1: 0.6649
sex: Female, Count: 2,126
Precision: 0.6726 | Recall: 0.4850 | F1: 0.5636
sex: Male, Count: 4,387
Precision: 0.7447 | Recall: 0.6278 | F1: 0.6813
native-country: ?, Count: 125
Precision: 0.7000 | Recall: 0.6774 | F1: 0.6885
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 18
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7500 | Recall: 0.9231 | F1: 0.8276
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 0.9167 | Recall: 0.6875 | F1: 0.7857
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7406 | Recall: 0.5930 | F1: 0.6587
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7273 | Recall: 0.1905 | F1: 0.3019
workclass: Federal-gov, Count: 191
Precision: 0.7778 | Recall: 0.6000 | F1: 0.6774
workclass: Local-gov, Count: 387
Precision: 0.6979 | Recall: 0.6091 | F1: 0.6505
workclass: Private, Count: 4,578
Precision: 0.7306 | Recall: 0.6314 | F1: 0.6774
workclass: Self-emp-inc, Count: 212
Precision: 0.7500 | Recall: 0.7881 | F1: 0.7686
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7778 | Recall: 0.4013 | F1: 0.5294
workclass: State-gov, Count: 254
Precision: 0.7385 | Recall: 0.6575 | F1: 0.6957
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.2500 | Recall: 0.0833 | F1: 0.1250
education: 11th, Count: 225
Precision: 0.8571 | Recall: 0.5455 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 7th-8th, Count: 141
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.6458 | Recall: 0.6596 | F1: 0.6526
education: Assoc-voc, Count: 273
Precision: 0.6346 | Recall: 0.5238 | F1: 0.5739
education: Bachelors, Count: 1,053
Precision: 0.7560 | Recall: 0.7711 | F1: 0.7635
education: Doctorate, Count: 77
Precision: 0.8519 | Recall: 0.8070 | F1: 0.8288
education: HS-grad, Count: 2,085
Precision: 0.6732 | Recall: 0.2986 | F1: 0.4137
education: Masters, Count: 369
Precision: 0.8089 | Recall: 0.8792 | F1: 0.8426
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8642 | Recall: 0.8333 | F1: 0.8485
education: Some-college, Count: 1,485
Precision: 0.6368 | Recall: 0.4621 | F1: 0.5356
marital-status: Divorced, Count: 920
Precision: 0.8889 | Recall: 0.3107 | F1: 0.4604
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7276 | Recall: 0.6717 | F1: 0.6985
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
marital-status: Never-married, Count: 2,126
Precision: 0.8696 | Recall: 0.1942 | F1: 0.3175
marital-status: Separated, Count: 209
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status: Widowed, Count: 208
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
occupation: ?, Count: 389
Precision: 0.7273 | Recall: 0.1905 | F1: 0.3019
occupation: Adm-clerical, Count: 726
Precision: 0.6818 | Recall: 0.3125 | F1: 0.4286
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7534 | Recall: 0.3039 | F1: 0.4331
occupation: Exec-managerial, Count: 838
Precision: 0.7185 | Recall: 0.8615 | F1: 0.7835
occupation: Farming-fishing, Count: 193
Precision: 0.8333 | Recall: 0.1786 | F1: 0.2941
occupation: Handlers-cleaners, Count: 273
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
occupation: Machine-op-inspct, Count: 378
Precision: 0.6111 | Recall: 0.2340 | F1: 0.3385
occupation: Other-service, Count: 667
Precision: 0.6667 | Recall: 0.0769 | F1: 0.1379
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7724 | Recall: 0.8138 | F1: 0.7925
occupation: Protective-serv, Count: 136
Precision: 0.5294 | Recall: 0.2143 | F1: 0.3051
occupation: Sales, Count: 729
Precision: 0.7126 | Recall: 0.6198 | F1: 0.6630
occupation: Tech-support, Count: 189
Precision: 0.7179 | Recall: 0.5490 | F1: 0.6222
occupation: Transport-moving, Count: 317
Precision: 0.8333 | Recall: 0.3125 | F1: 0.4545
relationship: Husband, Count: 2,590
Precision: 0.7388 | Recall: 0.6744 | F1: 0.7051
relationship: Not-in-family, Count: 1,702
Precision: 0.8644 | Recall: 0.2713 | F1: 0.4130
relationship: Other-relative, Count: 178
Precision: 0.5714 | Recall: 0.5000 | F1: 0.5333
relationship: Own-child, Count: 1,019
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.6531 | Recall: 0.6713 | F1: 0.6621
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5556 | Recall: 0.5000 | F1: 0.5263
race: Asian-Pac-Islander, Count: 193
Precision: 0.7377 | Recall: 0.7258 | F1: 0.7317
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5077 | F1: 0.6055
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7358 | Recall: 0.6064 | F1: 0.6649
sex: Female, Count: 2,126
Precision: 0.6726 | Recall: 0.4850 | F1: 0.5636
sex: Male, Count: 4,387
Precision: 0.7447 | Recall: 0.6278 | F1: 0.6813
native-country: ?, Count: 125
Precision: 0.7000 | Recall: 0.6774 | F1: 0.6885
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 18
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: England, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7500 | Recall: 0.9231 | F1: 0.8276
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 0.9167 | Recall: 0.6875 | F1: 0.7857
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7406 | Recall: 0.5930 | F1: 0.6587
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
